[Package]
name = "Dark Sun: Sands of Time"
description = ""
version = ""
url = ""
author = "Ed Burke (tinygiant) <af.hog.pilot@gmail.com>"

    [package.variables]
    sm_cf =      ".libs/sm-cf"
    sm_dialogs = ".libs/sm-dialogs"
    sm_utils =   ".libs/sm-utils"
    tg_nui =     ".libs/tg-nui"
    tg_quest =   ".libs/tg-quest"
    tg_utils =   ".libs/tg-utils"
    nwnxee =     ".libs/nwnx"

    [package.sources]
    # Squatting Monk Libraries
    include = "${sm_cf}/**/*.nss"
    include = "${sm_dialogs}/**/*.{nss,json}"
    include = "${sm_utils}/**/*.nss"

    # Tinygiant Libraries
    include = "${tg_nui}/**/*.nss"
    exclude = "${tg_nui}/formfiles/nui_f_template.nss"

    include = "${tg_quest}/**/*.nss"
    include = "${tg_utils}/**/*.nss"

    # NWNXEE
    include = "${nwnxee}/**/*.nss"

    # Dark Sun Module
    include = "module/**/*"
    include = "scripts/**/*.nss"
    exclude = "scripts/test/**/*"
    
    # Exclude intentionally non-compilable files
    skipCompile = "*_i_library.nss"

[Rules]
"*" = "module/$ext"

[Target]
name = "ds"
file = "ds_sot_dev.mod"
description = "Dark Sun - Sands of Time Development Module"

[Target]
name = "server"
file = "$NWN_SERVER/modules/ds_sot_dev.mod"
filter = "*.{gic}"

[Target]
name = "dev"
flags = "-d"
flags = "$NWN_HOME/development"

[Target]
name = "devel"
flags = "-d"
flags = "$NWN_SERVER/development"
