[Package]
name = "Dark Sun: Sands of Time"
description = ""
version = ""
url = ""
author = "Ed Burke (tinygiant) <af.hog.pilot@gmail.com>"

    [package.variables]
    core =         "../cf/src/core"
    core_plugins = "../cf/src/plugins"
    core_libs =    "../cf/lib"
    nwnx =         "../cf/lib/nwnxee"
    nui =          "../nui"

    [package.sources]
    # Core Framework
    include = "${core}/core_i_*.nss"
    include = "${core}/hook_*.nss"
    include = "${core_plugins}/chat/*.nss"
    include = "${core_plugins}/dialogs/*.nss"
    include = "${core_libs}/sm-utils/src/*.nss"
    include = "${core_libs}/sm-dialogs/src/*.nss"
    include = "${core_libs}/nwnxee/core/NWScript/nwnx.nss"
    include = "${core_libs}/nwnxee/plugins/**/nwnx_*.nss"
    exclude = "${core_libs}/nwnxee/plugins/**/nwnx_*_{t,t?}.nss"

    # Dark Sun 
    include = "module/**/*"
    include = "plugins/**/*"
    include = "utilities/**/*"
    exclude = "utilities/util_i_test.nss"

[Rules]
"*" = "module/$ext"

[Target]
name = "ds"
file = "ds_sot_dev.mod"
description = "Dark Sun - Sands of Time Development Module"

[Target]
name = "server"
file = "$NWN_SERVER/modules/ds_sot_dev.mod"
filter = "*.{gic}"

    [target.variables]
    s_nwnxee  = "/home/ds/lib/nwnxee"
    s_cf      = "/home/ds/lib/sm-cf/src"
    s_dialogs = "/home/ds/lib/sm-dialogs/src"
    s_utils   = "/home/ds/lib/sm-utils/src"
    s_nui     = "/home/ds/lib/tg-nui"
    s_quest   = "/home/ds/lib/tg-quest/src/nss/quest"

    [target.sources]
    # Core Framework
    include = "${s_cf}/core/core_i_*.nss"
    include = "${s_cf}/core/hook_*.nss"

    # Utilities and Dialogs
    include = "${s_utils}/util_i_*.nss"
    include = "${s_dialogs}/*.{nss,json}"

    exclude = "utilities/util_i_test.nss"
    exclude = "utilities/util_i_argstack.nss"
    exclude = "utilities/util_i_variables.nss"

    # NWNX:EE
    include = "${s_nwnxee}/Core/NWScript/nwnx.nss"
    include = "${s_nwnxee}/Plugins/**/nwnx_*.nss"
    exclude = "${s_nwnxee}/Plugins/**/nwnx_*_{t,t?}.nss"

    # NUI Management
    include = "${s_nui}/*.nss"
    include = "${s_nui}/formfiles/**/*.nss"

    exclude = "${s_nui}/formfiles/nui_f_template.nss"

    # Quest Management
    #include = "${s_quest}/*.nss"

    # Dark Sun Module
    include = "module/**/*"
    include = "plugins/**/*"
    include = "utilities/**/*"

    exclude = "plugins/test/**/*"

    # Prevent compilation errors
    skipCompile = "util_i_library.nss"
    skipCompile = "nui_i_library.nss"

[Target]
name = "devel"
flags = "-d"
flags = "$NWN_SERVER/development"
